<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i|Saira+Extra+Condensed:500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/icons/awesome_fonts/css/font-awesome.min.css">

    <title>About</title>



</head>

<body>



    <div class="row">
        <div class="column left">
            <div>
                <img src="zdj.jpg" width="150px" height="150px">
                <ul>
                    <li><a href="index.html">ABOUT</a></li>
                    <li><a href="experience.html">EXPERIENCE</a></li>
                    <li class="active"><a href="education.html">EDUCATION</a></li>
                    <li><a href="skills.html">SKILLS</a></li>
                    <li><a href="interests.html">INTERESTS</a></li>
                    <li><a href="awards.html">AWARDS</a></li>
                </ul>
            </div>
        </div>
        <div class="column right">
            <div>

                <p class="education">EDUCATION</p>

                <p class="txteducation">Primary School <span>  September 2008 - June 2014 </span></p>
                <p class="txteducation"> Junior High School <span>  September 2014 - June 2017</p>
                <p class="txteducation"> Middle School <span>  September 2017 -        </p>  
                   <p class="IT"> IT Technican</p>





            </div>


        </div>

</body>

</html>