<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i|Saira+Extra+Condensed:500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/icons/awesome_fonts/css/font-awesome.min.css">

    <title>About</title>



</head>

<body>



    <div class="row">
        <div class="column left">
            <div>
                <img src="zdj.jpg" width="150px" height="150px">
                <ul>
                    <li class="active"><a href="index.html">ABOUT</a></li>
                    <li><a href="experience.html">EXPERIENCE</a></li>
                    <li><a href="education.html">EDUCATION</a></li>
                    <li><a href="skills.html">SKILLS</a></li>
                    <li><a href="interests.html">INTERESTS</a></li>
                    <li><a href="awards.html">AWARDS</a></li>
                </ul>
            </div>
        </div>
        <div class="column right">
            <div>
                <p class="name"><span class="firstname"> Konrad</span> <span class="surname">Stachowicz</span></p>
                <p class="adress">Astrow 1 • 32-300 Olkusz • (+48)503-589-533 • <a href="mailto:stachowicz.konrad@outlook.com"> stachowicz.konrad@outlook.com</a></p>
                <p class="icons"><a href="https://www.facebook.com/profile.php?id=100009008317204"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="https://www.linkedin.com/in/konrad-stachowicz-08b40316b/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></p>

            </div>
        </div>

</body>

</html>