<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i|Saira+Extra+Condensed:500,700&display=swap" rel="stylesheet">
    <title>interests</title>



</head>

<body>



    <div class="row">
        <div class="column left">
            <img src="zdj.jpg" width="150px" height="150px">
            <ul>
                <li><a href="index.html">ABOUT</a></li>
                <li><a href="experience.html">EXPERIENCE</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="skills.html">SKILLS</a></li>
                <li class="active"><a href="interests.html">INTERESTS</a></li>
                <li><a href="awards.html">AWARDS</a></li>
            </ul>
        </div>
        <div class="column right">

        </div>

</body>